DATABASE_URL="postgresql://user:password@host:port/database"
SHADOW_DATABASE_URL="postgresql://user:password@host:port/database_shadow"

# Upstash Redis
KV_URL="..."
KV_REST_API_TOKEN="..."
KV_REST_API_READ_ONLY_TOKEN="..."

# Prisma
PRISMA_GENERATE_DATAPROXY=true